﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34322.80
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "crud-operations-webapi", "crud-operations-webapi\crud-operations-webapi.csproj", "{0164835D-9E3E-4202-8FD1-71BB48FBCF1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "crud-operations.data", "crud-operations.data\crud-operations.data.csproj", "{0587991E-E3C2-469F-B6C4-96C55C182EB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0164835D-9E3E-4202-8FD1-71BB48FBCF1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0164835D-9E3E-4202-8FD1-71BB48FBCF1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0164835D-9E3E-4202-8FD1-71BB48FBCF1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0164835D-9E3E-4202-8FD1-71BB48FBCF1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0587991E-E3C2-469F-B6C4-96C55C182EB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0587991E-E3C2-469F-B6C4-96C55C182EB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0587991E-E3C2-469F-B6C4-96C55C182EB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0587991E-E3C2-469F-B6C4-96C55C182EB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {680412BD-8A92-46D0-A7DA-954CA06B3D67}
	EndGlobalSection
EndGlobal
